# mystore

./: README.md  metallb.yaml  mystore-dev.yml  mystore.yml  pom.xml  skaffold.yml  travis_docker_push.sh
istio-spring-boot-starter/: pom.xml
istio-spring-boot-starter/src/main/java/com/h/spring/boot/FactoryBean/: IstioClientFactoryBean.java
istio-spring-boot-starter/src/main/java/com/h/spring/boot/Registrar/: IstioClientsRegistrar.java
istio-spring-boot-starter/src/main/java/com/h/spring/boot/annotation/: EnableIstioClient.java  IstioClient.java
mystore-account/: Dockerfile  pom.xml
mystore-account/src/main/java/com/h/system/mystore/account/: AccountApplication.java
mystore-account/src/main/java/com/h/system/mystore/account/applicaiton/: AccountApplicationService.java
mystore-account/src/main/java/com/h/system/mystore/account/domain/: AccountRepository.java
mystore-account/src/main/java/com/h/system/mystore/account/domain/validation/: AccountValidation.java  AuthenticatedAccount.java  ExistsAccount.java  NotConflictAccount.java  UniqueAccount.java
mystore-account/src/main/java/com/h/system/mystore/account/resource/: AccountResource.java
mystore-account/src/main/resources/: application-test.yml  application-tidb.yml
mystore-account/src/main/resources/db/mysql/: data.sql
mystore-account/src/test/java/com/h/system/mystore/account/: AccountResourceTest.java
mystore-authentication/: pom.xml
mystore-authentication/src/main/java/com/h/system/mystore/infra/security/: SecurityApplication.java
mystore-authentication/src/main/java/com/h/system/mystore/infra/security/configuration/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
mystore-authentication/src/main/java/com/h/system/mystore/infra/security/provider/: PreAuthenticatedAuthenticationProvider.java  RSA256JWTAccessToken.java  UsernamePasswordAuthenticationProvider.java
mystore-authentication/src/main/resources/: application-test.yml
mystore-authentication/src/test/java/com/h/system/mystore/infra/security/: AuthResourceTest.java
mystore-infrastructure/: pom.xml
mystore-infrastructure/src/main/java/com/h/system/mystore/infra/domain/: BaseEntity.java
mystore-infrastructure/src/main/java/com/h/system/mystore/infra/domain/account/: Account.java
mystore-infrastructure/src/main/java/com/h/system/mystore/infra/domain/security/: AccountServiceClient.java  AuthenticAccount.java  AuthenticAccountDetailsService.java  AuthenticAccountRepository.java  GrantType.java  Role.java  Scope.java
mystore-infrastructure/src/main/java/com/h/system/mystore/infra/domain/warehouse/: DeliveredStatus.java  Product.java  Specification.java  Stockpile.java
mystore-infrastructure/src/main/java/com/h/system/mystore/infra/dto/: Item.java  Purchase.java  Settlement.java
mystore-infrastructure/src/main/java/com/h/system/mystore/infra/infrastructure/cache/: CacheConfiguration.java
mystore-infrastructure/src/main/java/com/h/system/mystore/infra/infrastructure/configuration/: FeignConfiguration.java  JPAConfiguration.java  JerseyConfiguration.java  ResourceServerConfiguration.java
mystore-infrastructure/src/main/java/com/h/system/mystore/infra/infrastructure/jaxrs/: BaseExceptionMapper.java  CodedMessage.java  CommonResponse.java  ViolationExceptionMapper.java
mystore-infrastructure/src/main/java/com/h/system/mystore/infra/infrastructure/security/: JWTAccessToken.java  JWTAccessTokenService.java  OAuthClientDetailsService.java  RSA256PublicJWTAccessToken.java
mystore-infrastructure/src/main/java/com/h/system/mystore/infra/infrastructure/utility/: Encryption.java
mystore-kubernetes-manifests/: kustomization.yaml
mystore-payment/: pom.xml
mystore-payment/src/main/java/com/h/system/mystore/infra/paymnet/: PaymentApplication.java
mystore-payment/src/main/java/com/h/system/mystore/infra/paymnet/application/: PaymentApplicationService.java
mystore-payment/src/main/java/com/h/system/mystore/infra/paymnet/domain/: Payment.java  Wallet.java
mystore-payment/src/main/java/com/h/system/mystore/infra/paymnet/resource/: PaymentResource.java  SettlementResource.java
mystore-payment/src/test/java/com/h/system/mystore/infra/paymnet/: PaymentResourceTest.java
mystore-payment/src/test/java/com/h/system/mystore/infra/paymnet/mock/: ProductServiceClientMock.java
mystore-testing/: pom.xml
mystore-testing/src/main/java/com/h/system/mystore/infra/resource/: DBRollbackBase.java  JAXRSResourceBase.java
mystore-testing/src/main/java/com/h/system/mystore/infra/resource/mock/: AccountServiceClientMock.java
mystore-warehouse/: pom.xml
mystore-warehouse/src/main/java/com/h/system/mystore/infra/warehouse/: WarehouseApplication.java
mystore-warehouse/src/main/resources/: application-tidb.yml
mystore-warehouse/src/main/resources/db/mysql/: data.sql
mystore-warehouse/src/test/java/com/h/system/mystore/infra/warehouse/: AdvertisementResourceTest.java  ProductResourceTest.java
(+19 files in other folders)
